<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Home - Islamic Companion
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Inter', sans-serif;
        }
  </style>
 </head>
 <body class="bg-[#F5F5F5]">
  <!--- START: Header --->
  <!--- DESCRIPTION: App header with page title and navigation bar --->
  <header class="bg-[#1B5E20] text-white">
   <div class="px-4 py-4">
    <p class="text-[14px] text-white text-opacity-80 text-center mb-1">
     Welcome to Mohammad Rashid App
    </p>
    <h1 class="text-[22px] font-semibold text-center">
     Home
    </h1>
   </div>
  </header>
  <!--- END --->
  <!--- START: Main Content --->
  <!--- DESCRIPTION: Main scrollable content area with greeting card, prayer times, and quick stats --->
  <main class="pb-20">
   <div class="p-4">
    <!--- START: Greeting Card --->
    <!--- DESCRIPTION: Welcome card with Islamic greeting and decorative gradient background --->
    <div class="bg-gradient-to-br from-[#1B5E20] to-[#4CAF50] rounded-2xl p-6 shadow-lg mb-6">
     <h2 class="text-white text-[28px] font-bold mb-2">
      Assalamu Alaikum
     </h2>
     <p class="text-white/70 text-base">
      May peace be upon you
     </p>
    </div>
    <!--- END --->
    <!--- START: Islamic Date Display --->
    <!--- DESCRIPTION: Current Islamic and Gregorian date display --->
    <div class="bg-white rounded-2xl p-5 shadow-sm mb-6">
     <div class="flex items-center justify-between">
      <div>
       <p class="text-[#757575] text-sm">
        Islamic Date
       </p>
       <p class="text-[#212121] text-lg font-semibold mt-1">
        15 Rajab 1446
       </p>
      </div>
      <div class="text-right">
       <p class="text-[#757575] text-sm">
        Gregorian Date
       </p>
       <p class="text-[#212121] text-lg font-semibold mt-1">
        January 15, 2025
       </p>
      </div>
     </div>
    </div>
    <!--- END --->
    <!--- START: Next Prayer Countdown --->
    <!--- DESCRIPTION: Highlighted card showing countdown to next prayer --->
    <div class="bg-gradient-to-r from-[#2E7D32] to-[#4CAF50] rounded-2xl p-5 shadow-md mb-6">
     <div class="flex items-center justify-between">
      <div>
       <p class="text-white/80 text-sm mb-1">
        Next Prayer
       </p>
       <p class="text-white text-2xl font-bold">
        Dhuhr
       </p>
      </div>
      <div class="text-right">
       <p class="text-white/80 text-sm mb-1">
        Time Remaining
       </p>
       <p class="text-white text-2xl font-bold">
        2:35:18
       </p>
      </div>
     </div>
    </div>
    <!--- END --->
    <!--- START: Prayer Times Section --->
    <!--- DESCRIPTION: List of all five daily prayer times with icons and times --->
    <div class="mb-6">
     <div class="flex items-center justify-between mb-4">
      <h2 class="text-[22px] font-semibold text-[#212121]">
       Prayer Times
      </h2>
      <button class="bg-[#1B5E20] text-white px-4 py-2 rounded-xl text-sm font-medium" onclick="fetchPrayerTimesByLocation()">
       <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
       </svg>
       Update Location
      </button>
     </div>
     <div id="prayerTimesContainer">
      <div class="bg-white rounded-2xl p-5 shadow-sm mb-3">
       <div class="flex items-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3">
         <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <div class="flex-1 ml-4">
         <p class="text-[#212121] text-lg font-semibold">
          Fajr
         </p>
        </div>
        <p class="text-[#1B5E20] text-lg font-bold" id="fajrTime">
         --:--
        </p>
       </div>
      </div>
      <div class="bg-white rounded-2xl p-5 shadow-sm mb-3">
       <div class="flex items-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3">
         <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <div class="flex-1 ml-4">
         <p class="text-[#212121] text-lg font-semibold">
          Dhuhr
         </p>
        </div>
        <p class="text-[#1B5E20] text-lg font-bold" id="dhuhrTime">
         --:--
        </p>
       </div>
      </div>
      <div class="bg-white rounded-2xl p-5 shadow-sm mb-3">
       <div class="flex items-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3">
         <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <div class="flex-1 ml-4">
         <p class="text-[#212121] text-lg font-semibold">
          Asr
         </p>
        </div>
        <p class="text-[#1B5E20] text-lg font-bold" id="asrTime">
         --:--
        </p>
       </div>
      </div>
      <div class="bg-white rounded-2xl p-5 shadow-sm mb-3">
       <div class="flex items-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3">
         <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <div class="flex-1 ml-4">
         <p class="text-[#212121] text-lg font-semibold">
          Maghrib
         </p>
        </div>
        <p class="text-[#1B5E20] text-lg font-bold" id="maghribTime">
         --:--
        </p>
       </div>
      </div>
      <div class="bg-white rounded-2xl p-5 shadow-sm">
       <div class="flex items-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3">
         <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <div class="flex-1 ml-4">
         <p class="text-[#212121] text-lg font-semibold">
          Isha
         </p>
        </div>
        <p class="text-[#1B5E20] text-lg font-bold" id="ishaTime">
         --:--
        </p>
       </div>
      </div>
     </div>
     <div class="mt-3 text-center text-sm text-[#757575]" id="locationDisplay">
      <svg class="w-4 h-4 inline-block mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
       <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
       <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
      </svg>
      <span id="currentLocation">Detecting location...</span>
     </div>
    </div>
    <script>
     async function fetchPrayerTimesByLocation() {
      const locationDisplay = document.getElementById('currentLocation');
      locationDisplay.textContent = 'Getting location...';
      
      if (!navigator.geolocation) {
       locationDisplay.textContent = 'Geolocation not supported';
       return;
      }
      
      navigator.geolocation.getCurrentPosition(async (position) => {
       const lat = position.coords.latitude;
       const lon = position.coords.longitude;
       
       try {
        const response = await fetch(`https://api.aladhan.com/v1/timings?latitude=${lat}&longitude=${lon}&method=4`);
        const data = await response.json();
        
        if (data.code === 200) {
         const timings = data.data.timings;
         document.getElementById('fajrTime').textContent = timings.Fajr;
         document.getElementById('dhuhrTime').textContent = timings.Dhuhr;
         document.getElementById('asrTime').textContent = timings.Asr;
         document.getElementById('maghribTime').textContent = timings.Maghrib;
         document.getElementById('ishaTime').textContent = timings.Isha;
         
         const cityResponse = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json`);
         const cityData = await cityResponse.json();
         const city = cityData.address.city || cityData.address.town || cityData.address.village || 'Your Location';
         const country = cityData.address.country || '';
         
         locationDisplay.textContent = `${city}, ${country}`;
        }
       } catch (error) {
        locationDisplay.textContent = 'Error fetching prayer times';
       }
      }, (error) => {
       locationDisplay.textContent = 'Location access denied';
      });
     }
     
     window.addEventListener('load', fetchPrayerTimesByLocation);
    </script>
    <!--- END --->
    <!--- START: Quick Stats --->
    <!--- DESCRIPTION: Summary widgets showing location and prayer completion status --->
    <div class="mb-6">
     <h2 class="text-[22px] font-semibold text-[#212121] mb-4">
      Today's Progress
     </h2>
     <div class="grid grid-cols-2 gap-3 mb-3">
      <div class="bg-white rounded-2xl p-5 shadow-sm">
       <div class="text-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3 inline-block mb-3">
         <svg class="w-8 h-8 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <p class="text-[#757575] text-sm mb-1">
         Prayers Completed
        </p>
        <p class="text-[#1B5E20] text-2xl font-bold">
         2/5
        </p>
       </div>
      </div>
      <div class="bg-white rounded-2xl p-5 shadow-sm">
       <div class="text-center">
        <div class="bg-[#4CAF50]/10 rounded-xl p-3 inline-block mb-3">
         <svg class="w-8 h-8 text-[#1B5E20]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
          <path d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
         </svg>
        </div>
        <p class="text-[#757575] text-sm mb-1">
         Location
        </p>
        <p class="text-[#1B5E20] text-base font-bold" id="statsLocation">
         Detecting...
        </p>
       </div>
      </div>
     </div>
     <div class="bg-white rounded-2xl p-5 shadow-sm">
      <div class="flex items-center justify-between mb-3">
       <p class="text-[#212121] font-semibold">
        Daily Goal Progress
       </p>
       <p class="text-[#1B5E20] font-bold">
        40%
       </p>
      </div>
      <div class="w-full bg-[#E0E0E0] rounded-full h-3">
       <div class="bg-gradient-to-r from-[#1B5E20] to-[#4CAF50] h-3 rounded-full" style="width: 40%"></div>
      </div>
     </div>
    </div>
    <script>
     async function updateStatsLocation() {
      const statsLocation = document.getElementById('statsLocation');
      if (!navigator.geolocation) {
       statsLocation.textContent = 'Unknown';
       return;
      }
      
      navigator.geolocation.getCurrentPosition(async (position) => {
       const lat = position.coords.latitude;
       const lon = position.coords.longitude;
       
       try {
        const response = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${lat}&lon=${lon}&format=json`);
        const data = await response.json();
        const city = data.address.city || data.address.town || data.address.village || 'Your Location';
        statsLocation.textContent = city;
       } catch (error) {
        statsLocation.textContent = 'Unknown';
       }
      }, (error) => {
       statsLocation.textContent = 'Unknown';
      });
     }
     
     if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', updateStatsLocation);
     } else {
      updateStatsLocation();
     }
    </script>
    <!--- END --->
   </div>
  </main>
  <!--- END --->
  <!--- START: Bottom Navigation --->
  <!--- DESCRIPTION: Fixed bottom navigation bar with 5 menu items --->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-[#E0E0E0] shadow-lg">
   <div class="flex justify-around items-center h-16">
    <a href="index.html" class="flex flex-col items-center flex-1">
     <svg class="w-6 h-6 text-[#1B5E20]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z">
      </path>
     </svg>
     <span class="text-xs text-[#1B5E20] font-semibold mt-1">
      Home
     </span>
    </a>
    <a href="quran.html" class="flex flex-col items-center flex-1">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z">
      </path>
     </svg>
     <span class="text-xs text-[#757575] mt-1">
      Quran
     </span>
    </a>
    <a href="shorts.html" class="flex flex-col items-center flex-1">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z">
      </path>
     </svg>
     <span class="text-xs text-[#757575] mt-1">
      Shorts
     </span>
    </a>
    <a href="qibla.html" class="flex flex-col items-center flex-1">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
      </path>
     </svg>
     <span class="text-xs text-[#757575] mt-1">
      Qibla
     </span>
    </a>
    <a href="tasbeeh.html" class="flex flex-col items-center flex-1">
     <svg class="w-6 h-6 text-[#757575]" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <circle cx="12" cy="12" r="10" stroke-width="2">
      </circle>
     </svg>
     <span class="text-xs text-[#757575] mt-1">
      Tasbeeh
     </span>
    </a>
   </div>
  </nav>
  <!--- END --->
 </body>
</html>
