<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Qibla Direction - Islamic Companion
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
 </head>
 <body class="bg-gradient-to-b from-[#F5F5F5] to-[#E8F5E9] min-h-screen">
  <!--- START: Header --->
  <!--- DESCRIPTION: Top app bar with title and calibration action --->
  <header class="bg-[#1B5E20] text-white shadow-lg">
   <div class="flex items-center justify-between px-4 py-4">
    <div class="flex items-center gap-3">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     <h1 class="text-[22px] font-semibold">
      Qibla Direction
     </h1>
    </div>
    <button class="p-2">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
      <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
    </button>
   </div>
  </header>
  <!--- END --->
  <!--- START: Main Content --->
  <!--- DESCRIPTION: Central compass display with Qibla direction indicator and location info --->
  <main class="flex flex-col items-center justify-center px-4 pt-12 pb-24">
   <div class="text-center mb-12">
    <p class="text-[18px] text-[#757575] mb-2">
     Point your device to
    </p>
    <h2 class="text-[28px] font-bold text-[#1B5E20]">
     Kaaba, Makkah
    </h2>
   </div>
   <div class="relative w-[300px] h-[300px] mb-12">
    <div class="absolute inset-0 flex items-center justify-center">
     <div class="w-[280px] h-[280px] rounded-full border-[3px] border-[#1B5E20] relative shadow-[0_0_30px_rgba(27,94,32,0.2)]">
      <div class="absolute top-2 left-1/2 -translate-x-1/2 w-0.5 h-5 bg-[#1B5E20]">
      </div>
      <div class="absolute top-2 left-1/2 -translate-x-1/2 text-[12px] font-semibold text-[#1B5E20] -mt-5">
       N
      </div>
      <div class="absolute bottom-2 left-1/2 -translate-x-1/2 w-0.5 h-5 bg-[#1B5E20]">
      </div>
      <div class="absolute bottom-2 left-1/2 -translate-x-1/2 text-[12px] font-semibold text-[#1B5E20] mt-5">
       S
      </div>
      <div class="absolute left-2 top-1/2 -translate-y-1/2 h-0.5 w-5 bg-[#1B5E20]">
      </div>
      <div class="absolute left-2 top-1/2 -translate-y-1/2 text-[12px] font-semibold text-[#1B5E20] -ml-5">
       W
      </div>
      <div class="absolute right-2 top-1/2 -translate-y-1/2 h-0.5 w-5 bg-[#1B5E20]">
      </div>
      <div class="absolute right-2 top-1/2 -translate-y-1/2 text-[12px] font-semibold text-[#1B5E20] mr-5">
       E
      </div>
      <div class="absolute top-8 left-1/2 -translate-x-1/2 w-0.5 h-3 bg-[#4CAF50]">
      </div>
      <div class="absolute top-16 left-1/2 -translate-x-1/2 w-0.5 h-3 bg-[#4CAF50]">
      </div>
      <div class="absolute top-24 left-1/2 -translate-x-1/2 w-0.5 h-3 bg-[#4CAF50]">
      </div>
      <div class="absolute bottom-8 left-1/2 -translate-x-1/2 w-0.5 h-3 bg-[#4CAF50]">
      </div>
      <div class="absolute bottom-16 left-1/2 -translate-x-1/2 w-0.5 h-3 bg-[#4CAF50]">
      </div>
      <div class="absolute bottom-24 left-1/2 -translate-x-1/2 w-0.5 h-3 bg-[#4CAF50]">
      </div>
      <div class="absolute left-8 top-1/2 -translate-y-1/2 h-0.5 w-3 bg-[#4CAF50]">
      </div>
      <div class="absolute left-16 top-1/2 -translate-y-1/2 h-0.5 w-3 bg-[#4CAF50]">
      </div>
      <div class="absolute left-24 top-1/2 -translate-y-1/2 h-0.5 w-3 bg-[#4CAF50]">
      </div>
      <div class="absolute right-8 top-1/2 -translate-y-1/2 h-0.5 w-3 bg-[#4CAF50]">
      </div>
      <div class="absolute right-16 top-1/2 -translate-y-1/2 h-0.5 w-3 bg-[#4CAF50]">
      </div>
      <div class="absolute right-24 top-1/2 -translate-y-1/2 h-0.5 w-3 bg-[#4CAF50]">
      </div>
     </div>
    </div>
    <div class="absolute inset-0 flex items-center justify-center transform rotate-45">
     <svg class="w-20 h-20 text-[#1B5E20]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z">
      </path>
     </svg>
    </div>
   </div>
   <div class="bg-white rounded-2xl shadow-md px-8 py-4 mb-8">
    <p class="text-[14px] text-[#757575] text-center mb-1">
     Direction
    </p>
    <p class="text-[32px] font-bold text-[#1B5E20] text-center">
     45°
    </p>
   </div>
   <button class="flex items-center gap-2 bg-[#1B5E20] text-white px-8 py-4 rounded-xl shadow-md">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
     <path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
     </path>
    </svg>
    <span class="text-[16px] font-medium">
     Calibrate Compass
    </span>
   </button>
   <div class="mt-12 bg-white rounded-2xl shadow-md p-6 w-full max-w-sm">
    <div class="flex items-start gap-4">
     <div class="bg-[#E8F5E9] rounded-xl p-3">
      <svg class="w-6 h-6 text-[#1B5E20]" fill="none" stroke="currentColor" viewbox="0 0 24 24">
       <path d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="flex-1">
      <h3 class="text-[16px] font-semibold text-[#212121] mb-2">
       How to Use
      </h3>
      <p class="text-[14px] text-[#757575] leading-relaxed">
       Hold your device flat and rotate until the green arrow points upward. This indicates the direction of the Qibla.
      </p>
     </div>
    </div>
   </div>
  </main>
  <!--- END --->
  <!--- START: Bottom Navigation --->
  <!--- DESCRIPTION: Fixed bottom navigation bar with five main app sections --->
  <nav class="fixed bottom-0 left-0 right-0 bg-white shadow-[0_-2px_8px_rgba(0,0,0,0.12)]">
   <div class="flex items-center justify-around py-2">
    <div class="flex flex-col items-center gap-1 px-4 py-2">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z">
      </path>
     </svg>
     <span class="text-[12px] text-[#757575]">
      Home
     </span>
    </div>
    <div class="flex flex-col items-center gap-1 px-4 py-2">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z">
      </path>
     </svg>
     <span class="text-[12px] text-[#757575]">
      Quran
     </span>
    </div>
    <div class="flex flex-col items-center gap-1 px-4 py-2">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z">
      </path>
     </svg>
     <span class="text-[12px] text-[#757575]">
      Shorts
     </span>
    </div>
    <div class="flex flex-col items-center gap-1 px-4 py-2">
     <svg class="w-6 h-6 text-[#1B5E20]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z">
      </path>
     </svg>
     <span class="text-[12px] text-[#1B5E20] font-medium">
      Qibla
     </span>
    </div>
    <div class="flex flex-col items-center gap-1 px-4 py-2">
     <svg class="w-6 h-6 text-[#757575]" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     <span class="text-[12px] text-[#757575]">
      Tasbeeh
     </span>
    </div>
   </div>
  </nav>
  <!--- END --->
 </body>
</html>
