<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Quran Tracker - Islamic Companion
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Inter', sans-serif;
        }
  </style>
 </head>
 <body class="bg-[#F5F5F5]">
  <!--- START: Header --->
  <!--- DESCRIPTION: App header with title and settings icon --->
  <header class="bg-[#1B5E20] text-white">
   <div class="flex items-center justify-between px-4 py-5">
    <h1 class="text-[22px] font-semibold">
     Quran Tracker
    </h1>
    <button class="p-2">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
      <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
    </button>
   </div>
  </header>
  <!--- END --->
  <main class="px-4 pb-24">
   <!--- START: Progress Card --->
   <!--- DESCRIPTION: Main progress display with circular indicator showing reading completion percentage --->
   <section class="mt-4 bg-gradient-to-br from-[#1B5E20] to-[#4CAF50] rounded-2xl p-6 shadow-lg">
    <div class="text-center">
     <h2 class="text-white text-lg font-semibold mb-6">
      Reading Progress
     </h2>
     <div class="relative inline-flex items-center justify-center mb-6">
      <svg class="w-[150px] h-[150px] transform -rotate-90">
       <circle cx="75" cy="75" fill="none" r="65" stroke="rgba(255,255,255,0.3)" stroke-width="12">
       </circle>
       <circle cx="75" cy="75" fill="none" r="65" stroke="white" stroke-dasharray="408.4" stroke-dashoffset="204.2" stroke-linecap="round" stroke-width="12">
       </circle>
      </svg>
      <div class="absolute text-center">
       <div class="text-white text-[32px] font-bold leading-none">
        50%
       </div>
       <div class="text-white/70 text-base mt-1">
        150 / 300
       </div>
      </div>
     </div>
     <div class="flex items-center justify-around max-w-xs mx-auto">
      <div class="text-center">
       <div class="text-white/70 text-sm">
        Completed
       </div>
       <div class="text-white text-xl font-bold mt-1">
        150
       </div>
      </div>
      <div class="w-px h-10 bg-white/30">
      </div>
      <div class="text-center">
       <div class="text-white/70 text-sm">
        Remaining
       </div>
       <div class="text-white text-xl font-bold mt-1">
        150
       </div>
      </div>
     </div>
    </div>
   </section>
   <!--- END --->
   <!--- START: Action Buttons --->
   <!--- DESCRIPTION: Primary actions for adding pages and setting goals --->
   <section class="mt-6 flex gap-3">
    <button class="flex-1 bg-[#1B5E20] text-white rounded-xl px-4 py-4 flex items-center justify-center gap-2 font-medium shadow">
     <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M12 4v16m8-8H4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     Add Page
    </button>
    <button class="flex-1 bg-white text-[#1B5E20] border-2 border-[#1B5E20] rounded-xl px-4 py-4 flex items-center justify-center gap-2 font-medium">
     <svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     Set Goal
    </button>
   </section>
   <!--- END --->
   <!--- START: Quick Stats --->
   <!--- DESCRIPTION: Statistical overview cards showing total pages, remaining pages, and completion rate --->
   <section class="mt-6">
    <h2 class="text-[#212121] text-[22px] font-semibold mb-4">
     Quick Stats
    </h2>
    <div class="bg-white rounded-2xl p-5 flex items-center mb-3 shadow-sm">
     <div class="bg-[#4CAF50]/10 rounded-xl p-3">
      <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewbox="0 0 24 24">
       <path d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="flex-1 ml-4">
      <div class="text-[#757575] text-base">
       Total Quran Pages
      </div>
     </div>
     <div class="text-[#1B5E20] text-xl font-bold">
      604
     </div>
    </div>
    <div class="bg-white rounded-2xl p-5 flex items-center mb-3 shadow-sm">
     <div class="bg-[#4CAF50]/10 rounded-xl p-3">
      <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewbox="0 0 24 24">
       <path d="M3 21v-4m0 0V5a2 2 0 012-2h6.5l1 1H21l-3 6 3 6h-8.5l-1-1H5a2 2 0 00-2 2zm9-13.5V9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="flex-1 ml-4">
      <div class="text-[#757575] text-base">
       Pages to Goal
      </div>
     </div>
     <div class="text-[#1B5E20] text-xl font-bold">
      150
     </div>
    </div>
    <div class="bg-white rounded-2xl p-5 flex items-center shadow-sm">
     <div class="bg-[#4CAF50]/10 rounded-xl p-3">
      <svg class="w-7 h-7 text-[#1B5E20]" fill="none" stroke="currentColor" viewbox="0 0 24 24">
       <path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
       </path>
      </svg>
     </div>
     <div class="flex-1 ml-4">
      <div class="text-[#757575] text-base">
       Completion Rate
      </div>
     </div>
     <div class="text-[#1B5E20] text-xl font-bold">
      50%
     </div>
    </div>
   </section>
   <!--- END --->
   <!--- START: Reading History --->
   <!--- DESCRIPTION: Recent reading activity log showing dates and pages completed --->
   <section class="mt-6 mb-6">
    <h2 class="text-[#212121] text-[22px] font-semibold mb-4">
     Recent Activity
    </h2>
    <div class="bg-white rounded-2xl p-5 shadow-sm">
     <div class="flex items-center justify-between py-3 border-b border-[#E0E0E0]">
      <div>
       <div class="text-[#212121] font-semibold">
        Today
       </div>
       <div class="text-[#757575] text-sm mt-1">
        5 pages completed
       </div>
      </div>
      <div class="text-[#4CAF50] text-sm font-semibold">
       +5
      </div>
     </div>
     <div class="flex items-center justify-between py-3 border-b border-[#E0E0E0]">
      <div>
       <div class="text-[#212121] font-semibold">
        Yesterday
       </div>
       <div class="text-[#757575] text-sm mt-1">
        7 pages completed
       </div>
      </div>
      <div class="text-[#4CAF50] text-sm font-semibold">
       +7
      </div>
     </div>
     <div class="flex items-center justify-between py-3">
      <div>
       <div class="text-[#212121] font-semibold">
        2 days ago
       </div>
       <div class="text-[#757575] text-sm mt-1">
        4 pages completed
       </div>
      </div>
      <div class="text-[#4CAF50] text-sm font-semibold">
       +4
      </div>
     </div>
    </div>
   </section>
   <!--- END --->
  </main>
  <!--- START: Bottom Navigation --->
  <!--- DESCRIPTION: Fixed bottom navigation bar with five main app sections --->
  <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-[#E0E0E0] shadow-lg">
   <div class="flex items-center justify-around h-16">
    <button class="flex flex-col items-center justify-center flex-1 text-[#757575]">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     <span class="text-xs mt-1">
      Home
     </span>
    </button>
    <button class="flex flex-col items-center justify-center flex-1 text-[#1B5E20]">
     <svg class="w-6 h-6" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3zm-1 14H9V9h2v7zm4 0h-2V9h2v7z">
      </path>
     </svg>
     <span class="text-xs mt-1 font-semibold">
      Quran
     </span>
    </button>
    <button class="flex flex-col items-center justify-center flex-1 text-[#757575]">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
      <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     <span class="text-xs mt-1">
      Shorts
     </span>
    </button>
    <button class="flex flex-col items-center justify-center flex-1 text-[#757575]">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <path d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      </path>
     </svg>
     <span class="text-xs mt-1">
      Qibla
     </span>
    </button>
    <button class="flex flex-col items-center justify-center flex-1 text-[#757575]">
     <svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
      <circle cx="12" cy="12" r="10" stroke-width="2">
      </circle>
     </svg>
     <span class="text-xs mt-1">
      Tasbeeh
     </span>
    </button>
   </div>
  </nav>
  <!--- END --->
 </body>
</html>
