<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Islamic Shorts - Islamic Companion
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
 </head>
 <body class="bg-[#F5F5F5] overflow-hidden">
  <!--- START: Main Container --->
  <!--- DESCRIPTION: Full screen video shorts container with vertical scroll simulation --->
  <div class="relative w-full h-screen">
   <!-- Video 1 - Active -->
   <div class="absolute inset-0 bg-gradient-to-b from-[#1B5E20] to-[#4CAF50]">
    <!-- Video Placeholder -->
    <div class="absolute inset-0 flex items-center justify-center">
     <svg class="w-20 h-20 text-white opacity-80" fill="currentColor" viewbox="0 0 24 24">
      <circle cx="12" cy="12" fill="currentColor" opacity="0.3" r="10">
      </circle>
      <path d="M10 8.64L15.27 12 10 15.36V8.64M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z">
      </path>
     </svg>
    </div>
    <!-- Bottom Gradient Overlay -->
    <div class="absolute bottom-0 left-0 right-0 h-80 bg-gradient-to-t from-black/80 via-black/40 to-transparent">
     <!-- Video Information -->
     <div class="absolute bottom-0 left-0 right-20 p-6 pb-24">
      <h2 class="text-white text-2xl font-bold mb-2">
       The Importance of Prayer
      </h2>
      <div class="flex items-center gap-4 text-white/70">
       <div class="flex items-center gap-2">
        <svg class="w-[18px] h-[18px]" fill="currentColor" viewbox="0 0 24 24">
         <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
         </path>
        </svg>
        <span class="text-base">
         Sheikh Ahmad
        </span>
       </div>
       <div class="flex items-center gap-2">
        <svg class="w-[18px] h-[18px]" fill="currentColor" viewbox="0 0 24 24">
         <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z">
         </path>
        </svg>
        <span class="text-base">
         2:30
        </span>
       </div>
      </div>
     </div>
     <!-- Action Buttons -->
     <div class="absolute right-4 bottom-28 flex flex-col items-center gap-6">
      <!-- Like Button -->
      <div class="flex flex-col items-center">
       <div class="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center mb-1">
        <svg class="w-7 h-7 text-white" fill="currentColor" viewbox="0 0 24 24">
         <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z">
         </path>
        </svg>
       </div>
       <span class="text-white text-xs font-medium">
        1.2k
       </span>
      </div>
      <!-- Share Button -->
      <div class="flex flex-col items-center">
       <div class="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center mb-1">
        <svg class="w-7 h-7 text-white" fill="currentColor" viewbox="0 0 24 24">
         <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z">
         </path>
        </svg>
       </div>
       <span class="text-white text-xs font-medium">
        Share
       </span>
      </div>
      <!-- Bookmark Button -->
      <div class="flex flex-col items-center">
       <div class="w-12 h-12 rounded-full bg-white/20 flex items-center justify-center mb-1">
        <svg class="w-7 h-7 text-white" fill="currentColor" viewbox="0 0 24 24">
         <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2z">
         </path>
        </svg>
       </div>
       <span class="text-white text-xs font-medium">
        Save
       </span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!--- END --->
  <!--- START: Top Header Bar --->
  <!--- DESCRIPTION: Fixed header with back button and menu options --->
  <div class="absolute top-0 left-0 right-0 z-10">
   <div class="flex items-center justify-between p-4 bg-gradient-to-b from-black/40 to-transparent">
    <div class="w-10 h-10 flex items-center justify-center">
     <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
      <path d="M15 19l-7-7 7-7">
      </path>
     </svg>
    </div>
    <h1 class="text-white text-[22px] font-semibold">
     Islamic Shorts
    </h1>
    <div class="w-10 h-10 flex items-center justify-center">
     <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
      <circle cx="12" cy="5" fill="currentColor" r="1.5">
      </circle>
      <circle cx="12" cy="12" fill="currentColor" r="1.5">
      </circle>
      <circle cx="12" cy="19" fill="currentColor" r="1.5">
      </circle>
     </svg>
    </div>
   </div>
  </div>
  <!--- END --->
  <!--- START: Bottom Navigation --->
  <!--- DESCRIPTION: Fixed bottom navigation bar with five main sections --->
  <div class="absolute bottom-0 left-0 right-0 bg-white shadow-[0_-2px_8px_rgba(0,0,0,0.12)]">
   <div class="flex items-center justify-around h-16">
    <!-- Home -->
    <div class="flex flex-col items-center gap-1 w-16">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z">
      </path>
     </svg>
     <span class="text-[14px] text-[#757575]">
      Home
     </span>
    </div>
    <!-- Quran -->
    <div class="flex flex-col items-center gap-1 w-16">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 4h5v8l-2.5-1.5L6 12V4z">
      </path>
     </svg>
     <span class="text-[14px] text-[#757575]">
      Quran
     </span>
    </div>
    <!-- Shorts - Active -->
    <div class="flex flex-col items-center gap-1 w-16">
     <svg class="w-6 h-6 text-[#1B5E20]" fill="currentColor" viewbox="0 0 24 24">
      <circle cx="12" cy="12" r="10">
      </circle>
      <path d="M10 8v8l6-4z" fill="white">
      </path>
     </svg>
     <span class="text-[14px] text-[#1B5E20] font-medium">
      Shorts
     </span>
    </div>
    <!-- Qibla -->
    <div class="flex flex-col items-center gap-1 w-16">
     <svg class="w-6 h-6 text-[#757575]" fill="currentColor" viewbox="0 0 24 24">
      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z">
      </path>
     </svg>
     <span class="text-[14px] text-[#757575]">
      Qibla
     </span>
    </div>
    <!-- Tasbeeh -->
    <div class="flex flex-col items-center gap-1 w-16">
     <svg class="w-6 h-6 text-[#757575]" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
      <circle cx="12" cy="12" r="10">
      </circle>
     </svg>
     <span class="text-[14px] text-[#757575]">
      Tasbeeh
     </span>
    </div>
   </div>
  </div>
  <!--- END --->
  <!--- START: Scroll Indicator --->
  <!--- DESCRIPTION: Visual indicator showing swipe up gesture for next video --->
  <div class="absolute top-1/2 right-6 transform -translate-y-1/2 opacity-50">
   <div class="flex flex-col items-center gap-2">
    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24">
     <path d="M12 5v14M5 12l7 7 7-7">
     </path>
    </svg>
    <div class="w-1 h-12 bg-white/40 rounded-full">
    </div>
   </div>
  </div>
  <!--- END --->
 </body>
</html>
